; libSFX Custom Configuration

;--------------------------------------------------------------------
;ROM Header

;Title (21 chars)
;                      "123456789012345678901"
define "ROM_TITLE",    "a-two-pager          "

ROM_COUNTRY = $02
;Enable joypad and mice in both ports
SFX_JOY = JOY1 | JOY2
